<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    tools:context=".Page4Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/congratulationsTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:text="Рекомендации"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/congratulationsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="432dp"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:text="Мои поздравления! Ваша компания весьма экологична и показатели в норме, так держать! Спасибо, что посмотрели на меня, вы большие молодцы! Удачи вам в ваших свершениях! "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Вернуться в начало"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.683"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="369dp"
            android:layout_height="406dp"
            app:srcCompat="@drawable/graf_3"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="42dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>